<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Elsevier - Harvard (with titles) - Chronological</title>
    <id>http://www.zotero.org/styles/elsevier-harvard</id>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology-letters" rel="template"/>
    <link href="http://www.elsevier.com/journals/biological-conservation/0006-3207/guide-for-authors#68000" rel="documentation"/>
    <author>
      <name>David Kaplan</name>
      <email>david.kaplan@ird.fr</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="generic-base"/>
    <updated>2019-01-22T15:57:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="author">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="author-short">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="access">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="title">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="publisher">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="event">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="issued">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="edition">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <macro name="locators">
    <!-- Keep the existing macro definition -->
    <!-- Modify if needed based on specific requirements -->
  </macro>
  <!-- Modify the citation macro to sort citations by issued date in ascending order -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <!-- No changes needed in the bibliography macro for chronological sorting -->
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=","/>
        <text macro="issued" prefix=" "/>
        <group prefix=". ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>