name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3772d095bb234d75|||||||||||||||
boxplot_categories|stem|c586488f8f673cf8|1eaac9150ad08650|be78ef3320ebd0d6|29665164||t19810.3268989963s||83|rds|local|vector|||1.66||At least one layer must contain all faceting variables site Plot is missing site Layer 1 is missing site Layer 2 is missing site Layer 3 is missing site
clean_data|stem|7e7e27effe4b2f66|874f7ed8126eb6e4|01a282feeed1ae45|-1939972259||t19746.4227078266s|6281f79619f6778a|80|rds|local|vector|||1.49||
data_arms|function|5c45bc8c7d0be552|||||||||||||||
fun_alpha_map|function|b6a3f44b6f19f3ed|||||||||||||||
fun_cleaning_data|function|1af269422154a151|||||||||||||||
PCoA|stem|67e3bcd8537f6d6b|1a9301a1ef9185ae|8532931c0c9f5419|953658747||t19927.3598479189s|a1c456b03adbfbf8|44|rds|local|vector|||27.34|lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. Conversion automatique de LHS en liste|
report|stem|56fe0083953c59b0|c72ce9c4a810c82f|9d47fe5d893a7d5e|787668912|quarto_file.docx*quarto_file.qmd|t19810.5746126356s|bac41a332ce3509b|334822|file|local|vector|||9.05||
data_gps_sites|stem|136ada97487767e3|41adf7619589c39c|2c530c1562a7fbd1|-1541519168|data/raw-data/GPS/Site_location_long_lat.csv|t20091.4704652391s|s426b|426|file|local|vector|||0||
temp_data_3A|stem|d67b48c0664841b6|d9242037deab0dcc|2c530c1562a7fbd1|-1870831617|data/raw-data/Temperature/P50ARMS3A.csv|t19759.4002780038s|s631968b|631968|file|local|vector|||0||
raw_data|stem|1c8e25c0a783e1c9|93d26fea2453fec3|2c530c1562a7fbd1|-1101284392|data/raw-data/data_MESO_ARMS(3).csv|t19927.3716876934s|s455453b|455453|file|local|vector|||0||
temp_data_3B|stem|82cff69e93e4b4ea|102a759ee98a734c|2c530c1562a7fbd1|-1518704455|data/raw-data/Temperature/P50ARMS3B.csv|t19759.400445688s|s595263b|595263|file|local|vector|||0||
temp_copernicus|stem|adfec300d076591d|8d037c06c261a5b5|2c530c1562a7fbd1|-352540882|data/raw-data/Temperature/cmems_mod_glo_phy_my_0.083deg_P1D-m_1735902316351.nc|t20091.4620218668s|s384528b|384528|file|local|vector|||0||
reef_runa|stem|be8d79f6a242010f|a0fb17ad27c2c62c|2c530c1562a7fbd1|942362800|data/raw-data/Map/runa_reef.shp|t20182.5052576706s|s7524b|7524|file|local|vector|||0||
map_roda|stem|5fa6f6b859b6005e|d417bd3dca4ab3be|2c530c1562a7fbd1|1839377601|data/raw-data/Map/gadm41_MUS_0.shp|t19191.9558680556s|s225436b|225436|file|local|vector|||0||
map_runa|stem|7ea650e5ba4e777d|38f7d2f6fe3dcd0e|2c530c1562a7fbd1|1088629494|data/raw-data/Map/Reunion_2015_region.shp|t20181.6223434158s|s69940b|69940|file|local|vector|||0||
reef_roda|stem|1abab8b6e6aef701|81eb2d772082e45b|2c530c1562a7fbd1|-1252983257|data/raw-data/Map/roda_reef.shp|t20182.5054720695s|s15444b|15444|file|local|vector|||0.02||
temp_data_1A|stem|eb0372fb4cc54e6f|c1da4c31631fbcd0|2c530c1562a7fbd1|849385844|data/raw-data/Temperature/P50ARMS1A.csv|t19759.3996310176s|s584716b|584716|file|local|vector|||0||
temp_data_1B|stem|2087c210c30871d0|c096dcdea233596f|2c530c1562a7fbd1|-1959799824|data/raw-data/Temperature/P50ARMS1B.csv|t19759.3998002773s|s595587b|595587|file|local|vector|||0||
temp_data_2A|stem|272b17b300e4e514|5bcc56a7d943e8ff|2c530c1562a7fbd1|1656174103|data/raw-data/Temperature/P50ARMS2A.csv|t19759.4000015616s|s595520b|595520|file|local|vector|||0||
temp_data_2B|stem|38a650d833f8333e|818235d2e81bc1ec|2c530c1562a7fbd1|-1103927133|data/raw-data/Temperature/P50ARMS2B.csv|t19759.4001395306s|s595557b|595557|file|local|vector|||0||
temp_data_shallow|stem|284fb52f88dc0af5|8eb65475cac1b48e|2c530c1562a7fbd1|-1989993285||t20088.4225201305s|s91b|91|rds|local|vector|||0||
temp_copernicus_rodrigues_2|stem|9f10ac50ca692144|324d0601fcb65eea|2c530c1562a7fbd1|1507191557|data/raw-data/Temperature/cmems_mod_glo_phy_myint_0.083deg_P1D-m_1738676877692.nc|t20123.574984307s|s81915b|81915|file|local|vector|||0||
temp_copernicus_rodrigues|stem|cdaf9ded879d6c87|111a6d98376c60ab|2c530c1562a7fbd1|-916425771|data/raw-data/Temperature/cmems_mod_glo_phy_my_0.083deg_P1D-m_1738770214961.nc|t20124.6552858943s|s87928b|87928|file|local|vector|||0||
temp_copernicus_2|stem|06d218cf374c3635|5d87a9ad3d3db7eb|2c530c1562a7fbd1|-1421686977|data/raw-data/Temperature/cmems_mod_glo_phy_myint_0.083deg_P1D-m_1737626858552.nc|t20111.4219970444s|s595835b|595835|file|local|vector|||0.02||
temp_in_situ|stem|629c03e7dd101536|eb1ae88cbbabffd2|987102e94b855ca5|-749637925||t20091.541488705s|s144b|144|rds|local|vector|||2.97|Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.|
temp_extraction|stem|b1bb08b6a9059984|f72838de808f868b|a576428a20bf36af|1247358893||t20124.6576358644s|s187b|187|rds|local|vector|||61.33||
mapping_indices_arms_scale|stem|e77a28538e829a39|542665506cbe8c73|ed3a79d14555e1fe|-130565124||t20200.5714548638s|s44b|44|rds|local|vector|||15.86||
stack_c_chart_fullsites|stem|054650dfb8019e2e|73f8a2f0322a816f|36838468b61c6871|1968593718||t20200.5714616894s|s144b|144|rds|local|vector|||0.47||
permanova_simper_fullsites|stem|e77a28538e829a39|4e9b0e7f995c90d8|231fe89dfbb677a0|-1031309827||t20123.6217203282s|s44b|44|rds|local|vector|||113.5||
rarity_per_taxa_per_habitat_fullsites|stem|e77a28538e829a39|5ad5571af4afbff3|356ca737bf60f3d8|514388254||t20200.5727191036s|s44b|44|rds|local|vector|||1.88|[1m[22mThere were 2 warnings in `mutate()`. The first warning was: [1m[22m[36mℹ[39m In argument: `Total_number_of_species = rowSums(...)`. Caused by warning in `fn()`: [33m![39m NAs introduits lors de la conversion automatique [1m[22m[36mℹ[39m Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
mapping_indices_campain|stem|e77a28538e829a39|c14557059b585496|9048419b0bf63bb7|523957961||t20192.6474420676s|s44b|44|rds|local|vector|||4.34||
LCBD_fullsites|stem|e77a28538e829a39|52212a877b153a50|32d69d8228508b9c|-1106055661||t20200.5728325786s|s44b|44|rds|local|vector|||9.75|[1m[22mUsing `size` aesthetic for lines was deprecated in ggplot2 3.4.0. [36mℹ[39m Please use `linewidth` instead.. [1m[22mThe following aesthetics were dropped during statistical transformation: [32mcolour[39m. [36mℹ[39m This can happen when ggplot fails to infer the correct grouping structure in   the data. [36mℹ[39m Did you forget to specify a `group` aesthetic or to convert a numerical   variable into a factor?. [1m[22mThe following aesthetics were dropped during statistical transformation: [32mcolour[39m. [36mℹ[39m This can happen when ggplot fails to infer the correct grouping structure in   the data. [36mℹ[39m Did you forget to specify a `group` aesthetic or to convert a numerical   variable into a factor?. [1m[22mThe following aesthetics were dropped during statistical transformation: [32mcolour[39m. [36mℹ[39m This can happen when ggplot fails to infer the correct grouping structure in   the data. [36mℹ[39m Did you forget to specify a `group` aesthetic or to convert a numerical   variable into a factor?|
taxo_overlap_quartile|stem|e77a28538e829a39|3c5086dc45e3097c|04d5a76f8e711fef|-1241902086||t20090.6356537107s|s44b|44|rds|local|vector|||1.75||
beta_decomp|stem|057dea5946ba3e2d|69ca839d55823399|35bebea6b398b255|1133938482||t20123.6111058208s|s94b|94|rds|local|vector|||3.66|Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.|
taxo_overlap_perc|stem|e77a28538e829a39|bcdc250448f7a6e4|a84c03674d7080de|1334747175||t20090.6356608287s|s44b|44|rds|local|vector|||0.59||
venn_diag|stem|542b6484d4a92434|9605ef607d8f2fb7|26e69b78fa71c3ef|-309205890||t20051.3595825093s|s186b|186|rds|local|vector|||46.16|skipping pax global extended headers. skipping pax global extended headers|
LCBD|stem|e77a28538e829a39|fa3ef6fc360cdadd|cc5a140d25a5dd9e|-787547046||t20180.5359125033s|s44b|44|rds|local|vector|||4.55|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
explore_data|stem|b9e6953ab89279d7|322d562b68bd338e|ce4b8c637e2bf19c|-319760588||t20094.6354177512s|s139b|139|rds|local|vector|||6.18|lalgorithme na vraisemblablement pas convergé en 5000 itérations. the matrix is either rankdeficient or not positive definite. lalgorithme na vraisemblablement pas convergé en 5000 itérations. the matrix is either rankdeficient or not positive definite. the matrix is either rankdeficient or not positive definite|
taxo_overlap|stem|e77a28538e829a39|791c907f00971b2f|08b7f44f98a624b8|-825191908||t20090.6356799954s|s44b|44|rds|local|vector|||0.71||
permanova_simper|stem|e77a28538e829a39|50468787cf02b463|07a0abd28f8c0f70|-1680800200||t20090.53991141s|s44b|44|rds|local|vector|||4.82||
mantel_test|stem|e77a28538e829a39|47337af888bbacd4|0c4218ed3587cdbf|-1721674505||t20091.5207426807s|s44b|44|rds|local|vector|||1.91||
stack_c_chart|stem|73ca7ed619dbdcfa|a5b8e0d935507775|f6a2bb2380e4ceac|578039821||t19965.3410691201s|s136b|136|rds|local|vector|||0.73||
graph|stem|e77a28538e829a39|2c2171c2dfc1ddbe|c12b146a9ecc660f|-11234161||t19965.3431826754s|s44b|44|rds|local|vector|||0.34||
taxo_overlap_rarity|stem|e77a28538e829a39|3b4e8ad35fbf9aad|56e85dec2d8eb54b|-613885332||t20123.3978498161s|s44b|44|rds|local|vector|||3.72|The cutoff cannot be equal to Qmin for mathematical reasons. Setting a cutoff slightly above Qmin Qmin  .000000001.|
clean_data_metadata_fullsites|stem|448fb7b6c105e6fb|b758d9a18d7a6ed8|6cffe51062bf5574|993676229||t20207.6305876612s|s187b|187|rds|local|vector|||1.63||
clean_data_metadata|stem|508647e85185e9cb|8fc106b7a807952d|28b4877600bcf29f|603216892||t20207.6318808534s|s177b|177|rds|local|vector|||1.53||
temp_comparison|stem|e77a28538e829a39|e3553e4ff4dc5a48|b8a4640d610a7007|142469666||t20207.6319871732s|s44b|44|rds|local|vector|||3.03|[1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 455 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 455 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mUsing `size` aesthetic for lines was deprecated in ggplot2 3.4.0. [36mℹ[39m Please use `linewidth` instead.. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 455 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 455 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range (`geom_line()`).. [1m[22mRemoved 6 rows containing missing values or values outside the scale range|
fun_PCoA|function|bac556cc51648626|||||||||||||||
fun_taxo_overlap_perc|function|36c004c8c8137fde|||||||||||||||
fun_boxplot_categories|function|22e8582f8e5fefe7|||||||||||||||
fun_data_exploring|function|1a240fd87ec223e4|||||||||||||||
fun_taxo_overlap|function|7942b5411e277db3|||||||||||||||
fun_stack_c_chart|function|23f9e3f2436954e2|||||||||||||||
fun_map_arms_scale|function|75d917fc60646d12|||||||||||||||
fun_rarity_per_taxa_per_habitat_fullsites|function|0235756cf5cfb592|||||||||||||||
fun_mantel|function|7a81c770ec30650d|||||||||||||||
fun_taxo_overlap_quart|function|ad9a92c1f13d2926|||||||||||||||
fun_venn_diag|function|29e08b3b00747256|||||||||||||||
fun_permanova|function|03363ed6a2b6b1a2|||||||||||||||
biogeo_test|function|7f451d0a19250b2f|||||||||||||||
null_model_rarity_commonness|function|9991d731acdec938|||||||||||||||
fun_data_cleaning|function|ecde0c914bfb8d53|||||||||||||||
fun_taxo_overlap_rarity_fullsites|function|3c5bb32f513caef0|||||||||||||||
fun_graph|function|11f19114fbe5d10a|||||||||||||||
fun_map_campain_arms_scale|function|d8e9b6e5ac9be6cd|||||||||||||||
fun_LCBD|function|eb280a1f3708a75d|||||||||||||||
fun_taxo_overlap_rarity|function|9fa253ae5ad13288|||||||||||||||
fun_decomp_betadiv|function|00814b4df3851c6d|||||||||||||||
fun_map_campain|function|5dbc575010023eda|||||||||||||||
design_testing|stem|e77a28538e829a39|d832dc1ee6b10f5d|1d0c1aa8c96bad7f|791405682||t20254.8177573696s|s44b|44|rds|local|vector|||1.4||
taxo_overlap_rarity_fullsites|stem|e77a28538e829a39|07556f8feddf21dc|45c19d361ffa326b|-2014834996||t20192.6431165731s||44|rds|local|vector|||0.02||"impossible de trouver la fonction """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""fun_taxo_overlap_rarity_fullsites"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
rarity_per_taxa_per_habitat_fullsites_bis|stem|e77a28538e829a39|e59e43153eb90f40|b5c4e9960b19466b|1019869334||t20254.8250092052s|s44b|44|rds|local|vector|||3.1||
tableau_presence|stem|e77a28538e829a39|26d1cbae24c82c02|73e89117476f6a0a|2000684307||t20254.825522551s|s44b|44|rds|local|vector|||5||
mapping_alpha|stem|e77a28538e829a39|4a3fe044b68e1817|68769a5721c2ebe2|1601959811||t20254.8260006997s|s44b|44|rds|local|vector|||7.42||
mapping_sites|stem|e77a28538e829a39|1c114b3b521cef24|a50c3545ad0deee9|1534768080||t20254.8260555491s|s44b|44|rds|local|vector|||4.68||
data_exploring_fullsites|stem|e77a28538e829a39|0b2976743ed1f0f9|6737a6349d02a546|494689429||t20254.8314072717s|s44b|44|rds|local|vector|||39.55|[1m[22mUsing `size` aesthetic for lines was deprecated in ggplot2 3.4.0. [36mℹ[39m Please use `linewidth` instead.. l'algorithme n'a vraisemblablement pas convergé en 5000 itérations. the matrix is either rank-deficient or not positive definite. the matrix is either rank-deficient or not positive definite. l'algorithme n'a vraisemblablement pas convergé en 5000 itérations. the matrix is either rank-deficient or not positive definite. the matrix is either rank-deficient or not positive definite|
f_plate_f_arms|stem|e77a28538e829a39|3f1edb7c61539b65|761f3d7c7b320722|1583046652||t20254.8314134979s|s44b|44|rds|local|vector|||0.49||
f_occ_taxa|stem|e77a28538e829a39|326d6f0c0c645929|addf85fab36f9faa|-128997453||t20254.8314191703s|s44b|44|rds|local|vector|||0.44||
fun_stack_c_chart_fullsites|function|74e08ae79181f37c
fun_f_occ_taxa|function|6b907680c7d2062d
fun_map_alpha|function|8c00ff45a5312f96
fun_decomp_betadiv_fullsites|function|accef979f31f412a
fun_tableau_presence|function|0a8e241433369439
fun_temperature_extraction|function|02d90251bf394119
fun_rarity|function|0fbd33a9be947b85
fun_rarity_per_taxa_per_habitat_fullsites_bis|function|bc88aa7fbda4846c
fun_permanova_fullsites|function|6fb41f321ffc2b57
fun_map|function|9888959dc4da5213
fun_temp|function|906cac61e60a7627
fun_f_plate_f_arms|function|0f03afeb1c7e70c6
fun_LCBD_fullsites|function|c7b102b6cd826b5a
fun_data_cleaning_fullsites|function|63a4acf2fbf3b722
fun_data_exploring_fullsites|function|d6e896ccd86eee48
fun_meta_explo|function|1ab14609f9dbb8ee
fun_temperature_comparison|function|c833c3e2517e6fb2
mapping_indices|stem|e77a28538e829a39|c8c31a67126750a1|658eed6ac9bfb23a|-971316114||t20255.3612993504s|s44b|44|rds|local|vector|||19.14||
