name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3772d095bb234d75|||||||||||||||
beta_decomp|stem|e3289591f9f2b453|69ca839d55823399|1f9b6078261e6a8b|1133938482||t19968.5194110652s|e5403c57657c131e|84|rds|local|vector|||10.08||
biogeo_test|function|7f451d0a19250b2f|||||||||||||||
boxplot_categories|stem|c586488f8f673cf8|1eaac9150ad08650|be78ef3320ebd0d6|29665164||t19810.3268989963s||83|rds|local|vector|||1.66||At least one layer must contain all faceting variables site Plot is missing site Layer 1 is missing site Layer 2 is missing site Layer 3 is missing site
clean_data|stem|7e7e27effe4b2f66|874f7ed8126eb6e4|01a282feeed1ae45|-1939972259||t19746.4227078266s|6281f79619f6778a|80|rds|local|vector|||1.49||
clean_data_metadata|stem|508647e85185e9cb|8fc106b7a807952d|60961198d5fdb593|603216892||t19965.3410603122s|6e369fb6172bde8d|177|rds|local|vector|||1.84||
clean_data_metadata_fullsites|stem|448fb7b6c105e6fb|b758d9a18d7a6ed8|af11d1c064349e90|993676229||t20090.5826198927s|2cbdbb0ff1663637|187|rds|local|vector|||1.58||
data_arms|function|5c45bc8c7d0be552|||||||||||||||
data_exploring_fullsites|stem|e77a28538e829a39|0b2976743ed1f0f9|7b0d875f6889f2b7|494689429||t20098.5346977256s|d21be8cf0dd771ce|44|rds|local|vector|||23.14||
data_gps_sites|stem|136ada97487767e3|41adf7619589c39c|2c530c1562a7fbd1|-1541519168|data/raw-data/GPS/Site_location_long_lat.csv|t20091.4704652391s|82d0e226106a1440|426|file|local|vector|||0||
explore_data|stem|b9e6953ab89279d7|322d562b68bd338e|ce4b8c637e2bf19c|-319760588||t20094.6354177512s|f7afdd1d5b8b7ee0|139|rds|local|vector|||6.18|lalgorithme na vraisemblablement pas convergé en 5000 itérations. the matrix is either rankdeficient or not positive definite. lalgorithme na vraisemblablement pas convergé en 5000 itérations. the matrix is either rankdeficient or not positive definite. the matrix is either rankdeficient or not positive definite|
fun_boxplot_categories|function|22e8582f8e5fefe7|||||||||||||||
fun_cleaning_data|function|1af269422154a151|||||||||||||||
fun_data_cleaning|function|2008226ba4fcda3b|||||||||||||||
fun_data_cleaning_fullsites|function|d77e7f8f23adaefe|||||||||||||||
fun_data_exploring|function|1a240fd87ec223e4|||||||||||||||
fun_data_exploring_fullsites|function|74da29cc8f00166c|||||||||||||||
fun_decomp_betadiv|function|c17cfc970a146752|||||||||||||||
fun_graph|function|11f19114fbe5d10a|||||||||||||||
fun_mantel|function|7a81c770ec30650d|||||||||||||||
fun_PCoA|function|bac556cc51648626|||||||||||||||
fun_permanova|function|03363ed6a2b6b1a2|||||||||||||||
fun_permanova_fullsites|function|91225d896a86cbbf|||||||||||||||
fun_stack_c_chart|function|23f9e3f2436954e2|||||||||||||||
fun_taxo_overlap|function|7942b5411e277db3|||||||||||||||
fun_taxo_overlap_perc|function|36c004c8c8137fde|||||||||||||||
fun_taxo_overlap_quart|function|ad9a92c1f13d2926|||||||||||||||
fun_taxo_overlap_rarity|function|f6b62189d01fca8f|||||||||||||||
fun_taxo_overlap_rarity_fullsites|function|e94d39ec5183db02|||||||||||||||
fun_temp|function|906cac61e60a7627|||||||||||||||
fun_temperature_comparison|function|0ea7eb4309812e07|||||||||||||||
fun_temperature_extraction|function|f569080ba30d881a|||||||||||||||
fun_venn_diag|function|29e08b3b00747256|||||||||||||||
graph|stem|e77a28538e829a39|2c2171c2dfc1ddbe|c12b146a9ecc660f|-11234161||t19965.3431826754s|d21be8cf0dd771ce|44|rds|local|vector|||0.34||
mantel_test|stem|e77a28538e829a39|47337af888bbacd4|0c4218ed3587cdbf|-1721674505||t20091.5207426807s|d21be8cf0dd771ce|44|rds|local|vector|||1.91||
PCoA|stem|67e3bcd8537f6d6b|1a9301a1ef9185ae|8532931c0c9f5419|953658747||t19927.3598479189s|a1c456b03adbfbf8|44|rds|local|vector|||27.34|lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. lécart type est nul. Conversion automatique de LHS en liste|
permanova_simper|stem|e77a28538e829a39|50468787cf02b463|07a0abd28f8c0f70|-1680800200||t20090.53991141s|d21be8cf0dd771ce|44|rds|local|vector|||4.82||
permanova_simper_fullsites|stem|e77a28538e829a39|4e9b0e7f995c90d8|e9f9b1e7011fba91|-1031309827||t20098.5344295541s|d21be8cf0dd771ce|44|rds|local|vector|||449.47||
raw_data|stem|1c8e25c0a783e1c9|93d26fea2453fec3|2c530c1562a7fbd1|-1101284392|data/raw-data/data_MESO_ARMS(3).csv|t19927.3716876934s|e533cb183a73517e|455453|file|local|vector|||0||
report|stem|56fe0083953c59b0|c72ce9c4a810c82f|9d47fe5d893a7d5e|787668912|quarto_file.docx*quarto_file.qmd|t19810.5746126356s|bac41a332ce3509b|334822|file|local|vector|||9.05||
stack_c_chart|stem|73ca7ed619dbdcfa|a5b8e0d935507775|f6a2bb2380e4ceac|578039821||t19965.3410691201s|4a02b7493001b355|136|rds|local|vector|||0.73||
taxo_overlap|stem|e77a28538e829a39|791c907f00971b2f|08b7f44f98a624b8|-825191908||t20090.6356799954s|d21be8cf0dd771ce|44|rds|local|vector|||0.71||
taxo_overlap_perc|stem|e77a28538e829a39|bcdc250448f7a6e4|a84c03674d7080de|1334747175||t20090.6356608287s|d21be8cf0dd771ce|44|rds|local|vector|||0.59||
taxo_overlap_quartile|stem|e77a28538e829a39|3c5086dc45e3097c|04d5a76f8e711fef|-1241902086||t20090.6356537107s|d21be8cf0dd771ce|44|rds|local|vector|||1.75||
taxo_overlap_rarity|stem|e77a28538e829a39|3b4e8ad35fbf9aad|83869e3370173a71|-613885332||t20090.635671662s|d21be8cf0dd771ce|44|rds|local|vector|||0.93|The cutoff cannot be equal to Qmin for mathematical reasons. Setting a cutoff slightly above Qmin Qmin  .000000001.|
taxo_overlap_rarity_fullsites|stem|e77a28538e829a39|07556f8feddf21dc|94c3ce3c1aec2f6c|-2014834996||t20090.6396949358s|d21be8cf0dd771ce|44|rds|local|vector|||1.27|The cutoff cannot be equal to Qmin for mathematical reasons. Setting a cutoff slightly above Qmin Qmin  .000000001.|
temp_comparison|stem|e77a28538e829a39|e3553e4ff4dc5a48|78c653edf17e9c0a|142469666||t20098.5347159895s|d21be8cf0dd771ce|44|rds|local|vector|||1.53|Removed 455 rows containing missing values or values outside the scale rangegeom_line.. Removed 455 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. Removed 455 rows containing missing values or values outside the scale rangegeom_line.. Removed 455 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.|
temp_copernicus|stem|adfec300d076591d|8d037c06c261a5b5|2c530c1562a7fbd1|-352540882|data/raw-data/Temperature/cmems_mod_glo_phy_my_0.083deg_P1D-m_1735902316351.nc|t20091.4620218668s|1f931be23e246e66|384528|file|local|vector|||0||
temp_data_1A|stem|eb0372fb4cc54e6f|c1da4c31631fbcd0|2c530c1562a7fbd1|849385844|data/raw-data/Temperature/P50ARMS1A.csv|t19759.3996310176s|83fb119e9efbbfb4|584716|file|local|vector|||0||
temp_data_1B|stem|2087c210c30871d0|c096dcdea233596f|2c530c1562a7fbd1|-1959799824|data/raw-data/Temperature/P50ARMS1B.csv|t19759.3998002773s|414878c5d6fb0cc5|595587|file|local|vector|||0||
temp_data_2A|stem|272b17b300e4e514|5bcc56a7d943e8ff|2c530c1562a7fbd1|1656174103|data/raw-data/Temperature/P50ARMS2A.csv|t19759.4000015616s|c817ffdcec473835|595520|file|local|vector|||0||
temp_data_2B|stem|38a650d833f8333e|818235d2e81bc1ec|2c530c1562a7fbd1|-1103927133|data/raw-data/Temperature/P50ARMS2B.csv|t19759.4001395306s|3f436aaecac85259|595557|file|local|vector|||0||
temp_data_3A|stem|d67b48c0664841b6|d9242037deab0dcc|2c530c1562a7fbd1|-1870831617|data/raw-data/Temperature/P50ARMS3A.csv|t19759.4002780038s|3d0d52c621759988|631968|file|local|vector|||0||
temp_data_3B|stem|82cff69e93e4b4ea|102a759ee98a734c|2c530c1562a7fbd1|-1518704455|data/raw-data/Temperature/P50ARMS3B.csv|t19759.400445688s|672d26992f2e37e1|595263|file|local|vector|||0||
temp_data_shallow|stem|284fb52f88dc0af5|8eb65475cac1b48e|2c530c1562a7fbd1|-1989993285||t20088.4225201305s|87acf94f6e8bd357|91|rds|local|vector|||0||
temp_extraction|stem|116f1ad0925b5545|7db68569e83bc309|2f201bc8eaba9457|1247358893||t20091.526606965s|3a092808d479a224|95|rds|local|vector|||16.41||
temp_in_situ|stem|629c03e7dd101536|eb1ae88cbbabffd2|987102e94b855ca5|-749637925||t20091.541488705s|b3893c47d2f8b380|144|rds|local|vector|||2.97|Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.. Removed 6 rows containing missing values or values outside the scale rangegeom_line.|
venn_diag|stem|542b6484d4a92434|9605ef607d8f2fb7|26e69b78fa71c3ef|-309205890||t20051.3595825093s|dcb6f4f9bcb93dc6|186|rds|local|vector|||46.16|skipping pax global extended headers. skipping pax global extended headers|
